<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Massa Corporal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-inicio">
        <h1 class="titulo">Calcule o seu Índice de Massa Corporal</h1>
        <h2 class="subtitulo">O IMC(Índice de Massa Corporal) nos possibilita saber se estamos abaixo, acima ou no peso ideal, através de um simples cálculo utilizando a nossa altura e peso</h2>
    </div>

    <form>

        <div>
            <div class="container-peso-altura">
                <input id="peso" class="peso-altura" name="peso" type="number" step="0.1" required placeholder="Informe seu peso">
                <input id="altura" class="peso-altura" name="altura" type="text" step="0.01" required placeholder="Informe sua altura">
            </div>

            <div class="container-btn">
                <button class="btn">Calcular</button>
            </div>
        </div>


    </form>

    <div class="container-imc">

    </div>
    

    <script src="js/script.js"></script>
</body>
</html>